{
  "name": "EMSystemAPI",
  "authors": [
    "Anusharan <Anusharan>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
        "bootstrap": "^4.0.0",
        "jquery": "^3.3.1",
        "angular-route": "^1.8.1",
        "angular-ui-router": "1.0.28",
        "angular-bootstrap3-datepicker": "1.0.0"
    },
  "resolutions": {
    "angular": ">= 1.2.0",
    "bootstrap": ">= 3.0",
    "jquery": ">= 1.9.1"
  }
}
